/* @import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities"; */

/* CSS Reset
---------------------------------------------------------------------------- */

*,
*::before,
*::after {
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
}

b,
strong {
	font-weight: var(--wp--custom--font-weight--semi-bold);
}

ol,
ul {
	padding: 0;
}

ol:where(:not([class*="wp-block"])),
ol:where(.wp-block-list),
ul:where(:not([class*="wp-block"])),
ul:where(.wp-block-list) {
	padding-inline-start: var(--wp--preset--spacing--medium);
}

div[class*="wp-block-"] figcaption {
	color: var(--wp--preset--color--secondary);
	font-size: var(--wp--preset--font-size--x-small);
	margin-bottom: 0;
	margin-top: 20px;
	text-align: center;
}

img,
figure {
	max-width: 100%;
	height: auto;
}

/* Standardize form styling
--------------------------------------------- */

input,
button,
textarea,
select {
	font: inherit;
}

input[type="button"],
input[type="email"],
input[type="search"],
input[type="submit"],
input[type="text"],
textarea {
	-webkit-appearance: none;
}

input:not([type="submit"]),
select,
textarea,
.wp-block-post-comments-form input:not([type="submit"]):not([type="checkbox"]),
.wp-block-post-comments-form textarea {
	color: var(--wp--preset--color--main);
	border-radius: 5px;
	border: solid 1px var(--wp--preset--color--main-accent);
	padding: 0.5em 1em;
	font-size: var(--wp--preset--font-size--small);
}

input:focus-visible,
textarea:focus-visible {
	outline-color: var(--wp--preset--color--primary);
}

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
	width: auto;
}

label {
	width: 100%;
	display: block;
}

::placeholder {
	color: var(--wp--preset--color--secondary);
	font-size: var(--wp--preset--font-size--small);
	opacity: 0.75;
}

/* Helper styles that can't be done via theme.json
---------------------------------------------------------------------------- */

a.more-link {
	display: block;
}

/* Inline code */
*:not(.wp-block-code) > code {
	background-color: var(--wp--preset--color--tertiary);
	font-weight: var(--wp--custom--font-weight--medium);
	padding: 3px 5px;
	position: relative;
	border-radius: 3px;
}

/* Adjust terms at bottom of posts */
.single .wp-block-group .wp-block-post-terms,
.blog .wp-block-group .wp-block-post-terms {
	margin-bottom: -8px !important;
}

/* Remove margin on term description on archive pages */
.wp-block-term-description p:last-child {
	margin-bottom: 0;
}

/* Remove last separator on post list */
.remove-border-and-padding
	.wp-block-post-template
	li:last-child
	.wp-block-separator {
	display: none;
}

/* Hide post meta div if no tags assigned */
.single .wp-block-group:has(> .post-meta:empty) {
	display: none;
}

.wp-block-group:empty:has(+ .comment-respond) {
	display: none;
}

.row-logos > figure {
	flex-shrink: 1 !important;
}

@media (max-width: 781px) {
	.jove-hide-on-mobile {
		display: none;
	}
}

/* Calendar
--------------------------------------------- */

.wp-block-calendar table caption {
	font-weight: var(--wp--custom--font-weight--bold);
	margin-bottom: var(--wp--preset--spacing--small);
}

.wp-block-calendar table caption,
.wp-block-calendar table tbody {
	color: var(--wp--preset--color--main);
}

.wp-block-calendar table th {
	background-color: var(--wp--preset--color--tertiary);
	color: var(--wp--preset--color--main);
	font-weight: var(--wp--custom--font-weight--bold);
}

.wp-block-calendar tbody td,
.wp-block-calendar th {
	border: 1px solid var(--wp--preset--color--tertiary);
	padding: 10px;
}

.wp-block-calendar nav {
	margin-top: var(--wp--preset--spacing--small);
}

/* Code
--------------------------------------------- */

.wp-block-code code {
	overflow-wrap: normal;
	overflow-x: scroll;
	white-space: pre;
}

*:not(.wp-block-code) > code {
	background-color: var(--wp--preset--color--tertiary);
	font-weight: var(--wp--custom--font-weight--medium);
	padding: 3px 8px;
	position: relative;
	border-radius: 3px;
}

.is-style-dark-code,
.editor-styles-wrapper .wp-block-code.is-style-dark-code {
	background-color: var(--wp--preset--color--main);
	color: var(--wp--preset--color--base);
}

/* Column
--------------------------------------------- */

.is-style-column-box-shadow {
	box-shadow: 0px 8px 40px -20px rgb(21 14 41 / 12%);
	transition: 0.4s ease;
}

.is-style-column-box-shadow:hover {
	box-shadow: 0px 12px 60px -20px rgb(21 14 41 / 16%);
}

/* Helper class to swap order on mobile */
@media (max-width: 781px) {
	.jove-swap-order {
		flex-direction: column-reverse;
	}
	.jove-row-reverse {
		flex-direction: row-reverse;
	}
}

/* Cover styles
--------------------------------------------- */

.is-style-blur-image-less,
.is-style-blur-image-more {
	overflow: hidden;
}

.is-style-blur-image-less > .wp-block-cover__image-background,
.is-style-blur-image-more > .wp-block-cover__image-background {
	transform: scale(1.5);
}

.is-style-blur-image-less > .wp-block-cover__image-background {
	filter: blur(25px);
}

.is-style-blur-image-more > .wp-block-cover__image-background {
	filter: blur(75px);
}

.is-style-rounded-cover img {
	border-radius: 5px;
}

@media (max-width: 781px) {
	.wp-block-cover:not(.has-aspect-ratio) {
		min-height: 430px !important;
	}
}

/* Caption
--------------------------------------------- */

.wp-block-gallery figcaption.blocks-gallery-caption {
	margin-top: 0;
}

.jove-avatar-row > figure:not(:first-child) {
	margin-left: -10px !important;
}

/* Group
--------------------------------------------- */

.is-style-background-blur {
	-webkit-backdrop-filter: blur(20px);
	backdrop-filter: blur(20px);
}

/* Improvements for row group */
@media (max-width: 781px) {
	.jove-row-stack {
		flex-direction: column;
		align-items: flex-start !important;
	}

	.jove-row-stack > * {
		flex-basis: 100% !important;
	}

	.jove-flex-start {
		align-items: flex-start !important;
	}

	.jove-justify-start {
		justify-content: flex-start !important;
	}
}

.jove-row-stack > .wp-block-buttons,
.jove-no-shrink {
	flex-shrink: 0;
}

.wp-block-group.jove-sticky-top {
	top: calc(20px + var(--wp-admin--admin-bar--position-offset, 0px));
}

/* Heading
--------------------------------------------- */
.wp-block-heading a {
	text-decoration: inherit;
}

/* Image
--------------------------------------------- */

.wp-block-image.alignleft {
	margin-bottom: var(--wp--preset--spacing--small);
}

.wp-block-image.alignright {
	margin-bottom: var(--wp--preset--spacing--small);
}

@media only screen and (max-width: 600px) {
	.is-layout-flow .wp-block-image.alignleft,
	.is-layout-flow .wp-block-image.alignright {
		float: none;
		margin-left: auto;
		margin-right: auto;
	}
}

html .is-layout-flex .wp-block-image {
	flex-shrink: 0;
}

.wp-block-image.is-style-rounded img,
.wp-block-image .is-style-rounded img {
	border-radius: 10px;
}

.wp-block-image.is-style-rounded-full img,
.wp-block-image .is-style-rounded-full img {
	border-radius: 1000px;
}

.is-style-media-boxed {
	background-color: var(--wp--preset--color--tertiary);
	padding: var(--wp--preset--spacing--large);
	border-radius: 5px;
}

.is-style-media-boxed img {
	box-shadow:
		1px 2px 2px hsl(233deg 38% 85% / 0.2),
		2px 4px 4px hsl(233deg 38% 85% / 0.2),
		4px 8px 8px hsl(233deg 38% 85% / 0.2),
		8px 16px 16px hsl(233deg 38% 85% / 0.2),
		16px 32px 32px hsl(233deg 38% 85% / 0.2);
}

.is-style-media-boxed figcaption {
	margin-bottom: calc(var(--wp--preset--spacing--small) * -1) !important;
}

.jove-avatar-row > figure:not(:first-child) {
	margin-left: -10px !important;
}

/* Navigation
--------------------------------------------- */

.editor-styles-wrapper .wp-block-navigation__container > .wp-element-button {
	padding: 0;
}

.wp-block-navigation__container .current-menu-item > a,
.wp-block-navigation__container .has-child button:hover {
	text-decoration: underline;
}

/* Drop nav */
header .wp-block-navigation .wp-block-navigation__submenu-container {
	border: none !important;
	font-size: var(--wp--preset--font-size--small);
	line-height: var(--wp--custom--line-height--snug);
	border-radius: 5px;
	min-width: 225px !important;
	margin-left: calc(var(--wp--preset--spacing--medium) * -1);
	padding: 0;
	z-index: 20 !important;
	border-radius: 5px;
	box-shadow: var(--wp--preset--shadow--small-light);
}

/* Drop nav submenu */
header
	.wp-block-navigation
	.wp-block-navigation__submenu-container
	.wp-block-navigation__submenu-container {
	margin-left: 0;
	margin-top: calc(var(--wp--preset--spacing--small) * -1);
	top: 0 !important;
}

/* Add padding to top of drop menu */
@media only screen and (min-width: 600px) {
	header
		.wp-block-navigation
		:where(.wp-block-navigation__submenu-container)
		li:first-child {
		padding-top: var(--wp--preset--spacing--small);
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
	}

	/* Add padding to bottom of drop menu */
	header
		.wp-block-navigation
		:where(.wp-block-navigation__submenu-container)
		li:last-child {
		padding-bottom: var(--wp--preset--spacing--small);
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
	}
}

/* Add margin to sub menu icon */
.wp-block-navigation
	.has-child
	.wp-block-navigation__submenu-container
	.wp-block-navigation__submenu-icon {
	margin-right: var(--wp--preset--spacing--small);
}

/* Drop nav link padding */
header .wp-block-navigation :where(.wp-block-navigation__submenu-container) a,
header
	.wp-block-navigation
	:where(.wp-block-navigation__submenu-container)
	.wp-block-navigation-submenu__toggle {
	padding: var(--wp--preset--spacing--small)
		var(--wp--preset--spacing--medium) !important;
}

/* Mobile Navigation
--------------------------------------------- */

@media only screen and (max-width: 600px) {
	.is-menu-open.has-modal-open {
		padding: var(--wp--preset--spacing--large)
			var(--wp--preset--spacing--medium) var(--wp--preset--spacing--large)
			var(--wp--preset--spacing--large);
	}

	.is-menu-open.has-modal-open
		.wp-block-navigation__responsive-container-content {
		padding-top: 0 !important;
	}

	.is-menu-open.has-modal-open .wp-block-navigation__container {
		width: 100%;
		gap: 0 !important;
	}

	.is-menu-open.has-modal-open
		.wp-block-navigation__container
		ul:not(.wp-block-page-list) {
		padding-left: var(--wp--preset--spacing--medium);
		margin: 0;
	}

	.is-menu-open.has-modal-open ul.wp-block-navigation__submenu-container {
		border-radius: 0;
		margin: 5px 0;
	}

	.is-menu-open.has-modal-open .wp-block-navigation__container > li {
		width: 100%;
		padding: 0 0;
		position: relative;
	}

	.is-menu-open.has-modal-open
		.wp-block-navigation__container
		ul:not(.wp-block-page-list)
		li
		a:before {
		content: "\2014";
		position: absolute;
		left: -30px;
		line-height: 1;
		opacity: 0.2;
	}

	.is-menu-open.has-modal-open
		.wp-block-navigation__container
		ul
		li:hover
		a:hover:before {
		text-decoration: none;
	}

	/* Adjust the first mobile menu item to prevent conflict with menu close button */
	.is-menu-open.has-modal-open
		.wp-block-navigation__container
		> li:first-child
		> a {
		padding-top: 0 !important;
	}

	/* Mobile menu sub menu */
	.is-menu-open.has-modal-open
		.wp-block-navigation-item
		.wp-block-navigation__submenu-container {
		padding: 0 0 0 var(--wp--preset--spacing--large);
		font-size: var(--wp--preset--font-size--base);
		margin-left: 0;
		width: 100% !important;
	}

	/* Mobile menu links */
	.is-menu-open.has-modal-open .wp-block-navigation-item__content {
		width: 100%;
		padding: var(--wp--preset--spacing--small) 0 !important;
	}

	/* Mobile menu open button */
	.wp-block-navigation__responsive-container-close,
	.wp-block-navigation__responsive-container-open {
		padding: 4px;
		border-radius: 3px;
		background: var(--wp--preset--color--base);
		color: var(--wp--preset--color--main);
	}

	/* Mobile menu close button */
	.wp-block-navigation__responsive-container-close {
		background: var(--wp--preset--color--tertiary);
		color: var(--wp--preset--color--main);
	}

	.is-menu-open .wp-block-navigation__submenu-container {
		background: var(--wp--preset--color--tertiary);
		box-shadow: none !important;
		padding-top: var(--wp--preset--spacing--small);
	}

	/* Button class on mobile */
	.is-menu-open.has-modal-open
		.wp-block-navigation__container
		.wp-element-button {
		margin-top: var(--wp--preset--spacing--small);
	}

	.is-menu-open.has-modal-open
		.wp-block-navigation__container
		.wp-element-button
		.wp-block-navigation-item__content {
		width: 100%;
		text-align: center;
		font-size: var(--wp--preset--font-size--base);
		padding: var(--wp--preset--spacing--small) !important;
	}
}

/* Post Author
--------------------------------------------- */

.wp-block-post-author {
	align-items: center;
}

.wp-block-post-author__name {
	margin-bottom: 0;
}

.wp-block-post-author__avatar {
	display: inline-flex;
	align-items: center;
	margin-right: 0.8rem;
}

.wp-block-post-author__avatar img {
	width: 26px;
	height: 26px;
	border-radius: 100px;
}

/* Post Excerpt
--------------------------------------------- */

ul[class*="columns-"].wp-block-post-template .wp-block-post-excerpt__more-text {
	margin-top: var(--wp--preset--spacing--small);
}

div[class*="is-style-excerpt-truncate-"],
div[class*="is-style-excerpt-truncate-"] .wp-block-post-excerpt__excerpt {
	display: -webkit-box;
	-webkit-box-orient: vertical;
	overflow: hidden;
}

.is-style-excerpt-truncate-2,
.is-style-excerpt-truncate-2 .wp-block-post-excerpt__excerpt {
	-webkit-line-clamp: 2;
}

.is-style-excerpt-truncate-3,
.is-style-excerpt-truncate-3 .wp-block-post-excerpt__excerpt {
	-webkit-line-clamp: 3;
}

.is-style-excerpt-truncate-4,
.is-style-excerpt-truncate-4 .wp-block-post-excerpt__excerpt {
	-webkit-line-clamp: 4;
}

/* Post Template
--------------------------------------------- */

ul[class*="columns-"].wp-block-post-template .wp-block-post > .wp-block-group {
	height: 100%;
}

/* Hide empty pagination container */
.wp-block-post-template + .wp-block-group:empty {
	display: none;
}

/* Categories
--------------------------------------------- */

.is-style-term-button a {
	padding: 6px 12px;
	border-radius: 5px;
	background-color: var(--wp--preset--color--tertiary);
	font-size: var(--wp--preset--font-size--x-small);
	color: var(--wp--preset--color--primary);
	line-height: 1.4;
}

.single .taxonomy-post_tag.is-style-term-button {
	display: flex;
	gap: var(--wp--preset--spacing--small);
	flex-wrap: wrap;
}

.single
	.taxonomy-post_tag.is-style-term-button
	.wp-block-post-terms__separator {
	display: none;
}

.single .post-meta:empty {
	display: none;
}

/* Preformatted
--------------------------------------------- */

.wp-block-preformatted {
	overflow-wrap: normal;
	overflow-x: scroll;
	white-space: pre;
}

.wp-block-preformatted.is-style-preformatted-dark,
.editor-styles-wrapper .wp-block-preformatted.is-style-preformatted-dark {
	background-color: var(--wp--preset--color--main);
	color: var(--wp--preset--color--base);
}

/* Pullquote
--------------------------------------------- */

.wp-block-pullquote blockquote {
	margin: 0;
}

.wp-block-pullquote.alignleft,
.wp-block-pullquote.alignright {
	padding-bottom: var(--wp--preset--spacing--medium);
}

.wp-block-pullquote p {
	margin-block-start: var(--wp--preset--spacing--medium);
}

.wp-block-pullquote cite {
	display: block;
}

@media only screen and (max-width: 781px) {
	.wp-block-pullquote.alignright,
	.wp-block-pullquote.alignleft {
		max-width: 100%;
		margin-left: 0 !important;
		margin-right: 0 !important;
	}
}

/* Query pagination
--------------------------------------------- */

.wp-block-query-pagination-previous,
.wp-block-query-pagination-next,
.wp-block-query-pagination-numbers {
	margin: 0 !important;
}

.wp-block-query-pagination-numbers a {
	display: inline-block;
}

.wp-block-query-pagination-numbers span.page-numbers {
	padding-left: 0.7em;
	padding-right: 0.7em;
}

/* Separator
--------------------------------------------- */

.wp-block-separator {
	opacity: 1;
}

.wp-block-separator:not(.is-style-dots),
.wp-block-separator.has-background:not(.is-style-dots) {
	border-bottom: 1px solid currentColor;
	height: 1px;
}

.wp-block-separator.is-style-dots::before {
	font-family: sans-serif;
	font-size: var(--wp--preset--font-size--large);
	letter-spacing: 10px;
	padding-left: 10px;
}

hr.is-style-separator-dotted,
.editor-styles-wrapper hr.is-style-separator-dotted {
	width: 100% !important;
	height: 1px !important;
	border: none !important;
	height: 1px !important;
	background-color: none !important;
	background: currentColor !important;
	background: repeating-linear-gradient(
		90deg,
		currentColor,
		currentColor 2px,
		transparent 2px,
		transparent 5px
	) !important;
}

.is-style-separator-thin {
	border-top: 1px !important;
}
/* Table
--------------------------------------------- */

.wp-block-table.is-style-stripes tbody tr:nth-child(odd) {
	background-color: var(--wp--preset--color--tertiary);
}

/* Video
--------------------------------------------- */

.is-style-media-boxed {
	background-color: var(--wp--preset--color--tertiary);
	padding: var(--wp--preset--spacing--large);
	border-radius: 5px;
}

.is-style-media-boxed video {
	display: block;
	box-shadow:
		1px 2px 2px hsl(233deg 38% 85% / 0.2),
		2px 4px 4px hsl(233deg 38% 85% / 0.2),
		4px 8px 8px hsl(233deg 38% 85% / 0.2),
		8px 16px 16px hsl(233deg 38% 85% / 0.2),
		16px 32px 32px hsl(233deg 38% 85% / 0.2);
}

.is-style-media-boxed figcaption {
	margin-bottom: calc(var(--wp--preset--spacing--small) * -1) !important;
}

/* Social Links
--------------------------------------------- */
.wp-block-social-links.is-style-outline-border .wp-social-link {
	border: 1px solid #fff;
	background-color: transparent;
}
.wp-block-social-links.is-style-outline-border .wp-block-social-link:hover {
	transform: none;
}

/* Jove CTA
--------------------------------------------- */
.jove-cta-block .wp-block-heading {
	font-size: 40px;
	padding-bottom: 10px;
}
.jove-cta-block .wp-block-column p {
	margin-top: 19px;
	font-size: 16px;
}
.jove-cta-block > .jove-cta-block__innerblocks > .wp-block-columns {
	gap: 80px;
}
.jove-tooltip {
	position: relative;
	display: inline-block;
	cursor: pointer;
}
.jove-tooltip::after {
	content: attr(data-tooltip);
	position: absolute;
	background-color: #080a4a;
	color: white;
	padding: 5px 10px;
	border-radius: 5px;
	font-size: 14px;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: opacity 0.3s ease-in-out;
	transition: opacity 0.3s ease-in-out;
	top: 120%;
}
.jove-tooltip:hover::after {
	opacity: 1;
	visibility: visible;
}
.jove-truncate {
	--jove-line-clamp: 2;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: var(--jove-line-clamp);
	cursor: pointer;
}

@media only screen and (max-width: 1199px) {
	.jove-cta-block h2 {
		font-size: 37px;
	}
}

@media only screen and (max-width: 1023px) {
	.jove-cta-block h2 {
		font-size: 34px;
		padding-bottom: 5px;
	}
	.jove-cta-block > .jove-cta-block__innerblocks > .wp-block-columns {
		gap: 50px;
	}
}

@media only screen and (max-width: 767px) {
	.jove-cta-block .wp-block-heading {
		font-size: 28px;
		padding-bottom: 0;
	}
	.jove-cta-block > .jove-cta-block__innerblocks > .wp-block-columns {
		gap: 40px;
		padding-top: 15px !important;
		padding-bottom: 20px !important;
	}
	.site-footer > footer > .jove-footer-menu {
		margin-top: 20px;
	}
}

@media only screen and (max-width: 567px) {
	.jove-cta-block .wp-block-heading {
		font-size: 26px;
	}
	.site-header > header {
		padding-top: 20px !important;
		padding-bottom: 20px !important;
	}
	.jove-hero-search-block .wp-block-search__inside-wrapper input {
		height: 52px;
		font-size: 14px;
	}
}

@media only screen and (max-width: 479px) {
	.site-header > header {
		padding-top: 20px !important;
		padding-bottom: 20px !important;
		padding-left: 15px !important;
		padding-right: 15px !important;
	}
	.site-header > header > .wp-block-group {
		gap: 10px;
	}
	.jove-hero-search-block
		.jove-hero-search-block__innerblocks
		.wp-block-heading {
		font-size: 26px;
		line-height: 1.2;
	}
	.jove-hero-search-block .wp-block-search__button {
		min-width: 75px;
		padding-left: 5px;
		padding-right: 5px;
	}
	.jove-hero-search-block .wp-block-search__inside-wrapper input {
		padding-left: 9px;
		padding-right: 9px;
	}
	main {
		padding-left: 15px !important;
		padding-right: 15px !important;
	}
	.jove-cta-block > .jove-cta-block__innerblocks > .wp-block-columns {
		gap: 35px;
		padding-top: 8px !important;
		padding-bottom: 13px !important;
	}
	.jove-cta-block .wp-block-heading {
		font-size: 22px;
		padding-bottom: 0;
	}
	.site-footer > footer {
		padding-left: 15px;
		padding-right: 15px;
		padding-top: 35px !important;
		padding-bottom: 35px !important;
	}
	main .wp-block-acf-hero {
		margin-left: -15px !important;
		margin-right: -15px !important;
	}
	.site-footer > footer > .jove-top-footer {
		flex-wrap: wrap;
		gap: 23px;
	}
	.site-footer > footer {
		padding-top: 40px !important;
		padding-bottom: 30px !important;
	}
	.site-footer > footer > .jove-footer-widgets {
		margin-top: 35px;
	}
	.jove-footer-widgets .wp-block-columns {
		display: block;
	}
	.jove-footer-widgets .wp-block-columns .wp-block-column .wp-block-column {
		margin-bottom: 30px;
	}
	.is-style-list-inline-sept {
		gap: 8px 16px;
		flex-wrap: wrap;
	}
	.is-style-list-inline-sept li::before {
		top: 7px;
	}
}

.site-footer > footer > .jove-top-footer,
.site-footer > footer > .jove-footer-widgets,
.site-footer > footer > .jove-footer-menu {
	max-width: 1060px;
}
.site-footer > footer {
	padding-top: 60px !important;
}
.jove-top-footer .wp-block-social-links {
	gap: 16px;
}
.jove-top-footer .wp-block-social-links li {
	height: 30px;
	width: 30px;
}
.jove-top-footer .wp-block-social-links li a {
	padding: 0;
	font-size: 16px;
	display: flex;
	height: 100%;
	width: 100%;
	align-items: center;
	justify-content: center;
}
.jove-footer-widgets .wp-block-heading {
	font-size: 14px !important;
	font-weight: 600 !important;
}

.jove-footer-menu p {
	font-size: 12px;
}
.jove-footer-menu ul li a {
	font-size: 12px;
	text-decoration: none;
}
.jove-footer-menu ul li a:hover {
	color: #2183ed;
}

.taxonomy-journal.wp-block-post-terms {
	margin-top: 12px;
}
.taxonomy-journal a {
	font-size: 14px;
	color: #565656;
}
.wp-block-acf-share {
	margin-top: 25px;
}
.wp-block-acf-share ul {
	padding: 0;
}
.wp-block-acf-share ul {
	padding: 0;
	display: flex;
	gap: 20px;
}
.wp-block-acf-share svg {
	width: 20px;
	height: 20px;
	color: #6c6c6a;
}

.jove-notice-block__innerblocks p {
	font-size: 14px;
	color: #323232;
}
.jove-notice-block__innerblocks p a {
	font-weight: 700;
}

.wp-block-acf-share ul li {
	list-style: none;
}

.jove-video-publish-date p {
	font-size: 14px;
	color: #adadad;
}
.jove-video-publish-date {
	margin-top: 12px;
	gap: 10px;
}
.jove-video-publish-date time {
	font-size: 14px;
	top: -2px;
	position: relative;
}
.jove-video-abstract-details > .wp-block-heading {
	font-size: 20px;
	color: #4b4b4b;
}
.jove-video-abstract-details {
	padding-top: 10px;
}
.jove-video-abstract-details > .entry-content {
	margin-top: 20px;
}

.jove-video-abstract-details > .entry-content p {
	font-size: 16px;
	color: #4b4b4b;
}
.taxonomy-keyword span {
	font-size: 16px;
	font-weight: 700;
	color: #4b4b4b;
}
.taxonomy-keyword {
	margin-top: 20px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 8px;
}
.taxonomy-keyword .wp-block-post-terms__separator {
	display: none;
}
.taxonomy-keyword a {
	border: 1px solid #3074cf;
	border-radius: 50px;
	background: transparent;
	font-size: 12px;
	padding: 8px 16px;
	transition: all 0.3s ease 0s;
	pointer-events: none;
}
.taxonomy-keyword a:hover {
	background: #3074cf;
	color: #fff;
	transition: all 0.3s ease 0s;
}

.jove-experiment-video-block {
	background-color: #fff;
	border-radius: 4px;
	overflow: hidden;
}
.jove-experiment-video-block .jove-experiment-video-container {
	padding: 24px;
}
.jove-concept-block .wp-block-heading {
	font-size: 24px;
	font-weight: 500;
	color: #4b4b4b;
}
.jove-concept-block .wp-block-post {
	background: #f5f9ff;
	padding: 12px;
	border-radius: 4px;
}
